<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partido_equipo">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="team A"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tv_score_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="25dp" />


        <Button
                android:id="@+id/bt_team_a_3_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeTeamA"
                android:text="action_3_points" />

        <Button
                android:id="@+id/bt_team_a_2_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoTeamA"
                android:text="action_2_points" />

        <Button
                android:id="@+id/bt_team_a_free_throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneTeamA"
                android:text="action_free_throw" />

    </LinearLayout>

</FrameLayout>