<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="4dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="4dp">


        <TextView
                android:textAlignment="center"
                android:id="@+id/textView_teamA_detail"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:layout_margin="5sp"
                android:text="equipo A"/>

        <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:layout_margin="5sp"
                android:text="vs"/>

        <TextView
                android:textAlignment="center"
                android:id="@+id/textView_teamB_detail"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:layout_margin="5sp"
                android:text="equipo B"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
        android:text="detail"/>
        </LinearLayout>





</androidx.cardview.widget.CardView>